@font-face {
    font-family: 'Open Sans';
    src: url('../css/opensans.ttf');
}

@font-face {
    font-family: 'Freshbot';
    src: url('../css/freshbot.ttf');
}

@font-face {
    font-family: 'Stalemate';
    src: url('../css/stalemate.ttf');
}

* {
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    /*margin: 0;
    color:#000;
    background:#fff;*/
    height: 100%;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    font-smooth: always;
    font-smoothing: antialiased;
    background: url('../design/images/background.jpg') no-repeat;
    background-size: 105% 100%;
    background-position-x: 50%; 
    font-family:'Open Sans', Arial, sans-serif;
}

#wrapper{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
}

#wrapper #header{
    width: 90%;
    margin: 0 auto;
    padding-top: 1em;
    flex: 1;
}

#wrapper #header .inner{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

#wrapper #header a {
    text-decoration: none;
    cursor: pointer;
}

#wrapper #header .logo{
    flex: 1;
}

#wrapper #header .logo h1{
    color: white;
    font-family: 'Freshbot';
    font-size: 3em;
    font-weight: normal;
}

#wrapper #header .logo h1 .decoration{
    color: darkgreen;
}

#wrapper #header .menu{
    flex: 1;
}

#wrapper #header .menu ul{
    display: inline;
    float: right;
    padding-bottom: 1em;
    border-bottom: 1px solid white;
}

#wrapper #header .menu ul li{
    display: inline;
    padding-bottom: 1em;
    position: relative;
}

#wrapper #header .menu ul li:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: darkgreen;
  content: "";
  transition: width 0.2s;
}

#wrapper #header .menu ul li:hover:after {
  width: 100%;
}

#wrapper #header .menu ul li a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Open Sans';
    padding-right: 1em;
    cursor: pointer;
}

#wrapper #content{
    width: 90%;
    margin: 0 auto;
    flex: 6;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapper #content .left{
    flex: 1;
}

#wrapper #content .left .introText{

}

#wrapper #content .left .introText h1{
    color: #467408;
    font-family: 'Stalemate';
    letter-spacing: 3px;
    font-size: 4em;
    line-height: 1.2em;
    text-align: center;
}

#wrapper #content .right{
    flex: 1;
}

#wrapper #content .right .middleBox{
    width: 50%;
    margin: 0 auto;
}

#wrapper #content .right .middleBox span{
    color: green;
    display: block;
    padding-bottom: 0.5em;
    font-size: 2em;
}

#wrapper #content .right .middleBox span p{
    display: inline;
    color: white;
    padding-left: 1em;
}

#wrapper #bottom{
    flex: 1;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
}

#wrapper #bottom .left{ 
    flex: 1;
}

#wrapper #bottom .left .from{ 
    margin-left: 1em;
}

#wrapper #bottom .left .from .ego{ 
    
}

#wrapper #bottom .right{
    flex: 1;
}

#wrapper #bottom .right .icons{
    margin-right: 1em;
    float: right;
    letter-spacing: 7px;
    font-size: 1.3em;
}

#wrapper #bottom .right .icons a{
    color: white;
    cursor: pointer;
    transition: color 0.4s;
}

#wrapper #bottom .right .icons a:hover{ 
    color: red;
}