<!DOCTYPE html>
<html>
<head>
	<title>CircleGame</title>
	<meta charset="UTF-8" />

	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div id="gameStart" class="menu">
		<div class="darkBgr"></div>

		<div class="text">
			<h1>CIRCLE GAME</h1>
			<p><span id="start" class="click">Start</span></p>
		</div>
	</div>
	<div id="gameOver" class="menu">
		<div class="darkBgr"></div>

		<div class="text">
			<h1>GAME OVER</h1>
			<p>Score: <span id="score"></span></p>
			<p><span id="restart" class="click">Restart</span></p>
		</div>
	</div>

	<script type="text/javascript" src="js/gameCircle.js"></script>
</body>
</html>