html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;

	background-color: #2E2A27;
}

canvas {
	cursor: none;
	display: block;

	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;

	z-index: 0;
	background-color: black;
}

p {
	font-size: 25px;
}

span, p, h1 {
	cursor: default;
}

.click {
	cursor: pointer;
}

.click:hover {
	text-decoration: underline;
}


.menu {
	position: absolute;

	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	width: 100%;
	height: 100%;
}

.menu .text {
	position: relative;
	min-width: 20%;
	min-height: 25%;

	margin: 0px auto;
	top: 30%;

	z-index: 2;
	color: orange;
	text-align: center;
}

.darkBgr {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	width: 100%;
	height: 100%;

	background-color: black;
	opacity: 0.7;
	z-index: 1;
}

#gameOver {
	display: none;
}